{
  "name": "long-screenshot-splitter",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "长截图分割工具 - 扁平化单仓库架构",
  "main": "./dist/index.js",
  "module": "./dist/index.es.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist",
    "shared-components"
  ],
  "keywords": [
    "screenshot",
    "image-processing",
    "react",
    "typescript",
    "vite"
  ],
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "lint:fix": "eslint . --ext .ts,.tsx,.js,.jsx --fix --ignore-pattern '**/*.test.*' --ignore-pattern '**/__tests__/**'",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "preview": "vite preview --host --port 4173",
    "preview:spa": "vite preview --host --port 4173 --mode development",
    "type-check": "tsc --noEmit",
    "test": "NODE_OPTIONS='--max-old-space-size=2048' vitest",
    "test:run": "NODE_OPTIONS='--max-old-space-size=2048' vitest run",
    "test:coverage": "NODE_OPTIONS='--max-old-space-size=2048' vitest run --coverage",
    "test:ui": "NODE_OPTIONS='--max-old-space-size=2048' vitest --ui",
    "test:light": "NODE_OPTIONS='--max-old-space-size=1024' vitest run --pool=forks --poolOptions.forks.maxForks=1",
    "test:groups": "node scripts/run-tests-in-groups.js",
    "test:file": "NODE_OPTIONS='--max-old-space-size=1024' vitest run",
    "test:smart": "node scripts/test-runner.js",
    "test:monitor": "node scripts/test-runner.js --monitor",
    "test:low-memory": "node scripts/test-runner.js --mode=ultra-light",
    "test:leak-detect": "node --expose-gc scripts/detect-memory-leaks.js",
    "test:optimize-all": "node scripts/test-runner.js --mode=ultra-light --monitor",
    "test:parallel": "node scripts/test-parallel.js",
    "test:seo": "node scripts/test-parallel.js seo",
    "test:mobile": "node scripts/test-parallel.js mobile",
    "test:integration": "node scripts/test-parallel.js integration",
    "test:parallel:coverage": "node scripts/test-parallel.js all --coverage",
    "dev:setup": "node scripts/dev-workflow.js setup",
    "dev:seo": "node scripts/dev-workflow.js seo",
    "dev:mobile": "node scripts/dev-workflow.js mobile",
    "dev:integration": "node scripts/dev-workflow.js integration",
    "clean": "rm -rf dist",
    "standalone": "npm run build && npm run preview:spa"
  },
  "dependencies": {
    "jspdf": "^3.0.1",
    "jszip": "^3.10.1",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-helmet-async": "^2.0.5",
    "web-vitals": "^5.1.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.32.0",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.6.4",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^24.2.1",
    "@types/react": "^19.1.9",
    "@types/react-dom": "^19.1.7",
    "@vitejs/plugin-react": "^4.7.0",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.32.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.3.0",
    "jsdom": "^26.1.0",
    "postcss": "^8.5.6",
    "prettier": "^3.6.2",
    "tailwindcss": "^3.4.17",
    "terser": "^5.43.1",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.39.0",
    "vite": "^4.5.0",
    "vite-plugin-externals": "^0.6.2",
    "vitest": "^3.2.4"
  }
}
